0:0:0:0:0:0:0:1 - - [19/Mar/2017:16:31:27 +0100] "GET /resttrackservice HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Mar/2017:16:31:27 +0100] "GET /resttrackservice/ HTTP/1.1" 200 57 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [19/Mar/2017:16:31:44 +0100] "GET /resttrackservice/windmolen HTTP/1.1" 404 1003 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [19/Mar/2017:16:31:54 +0100] "GET /resttrackservice/Windmolen HTTP/1.1" 404 1003 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Mar/2017:16:32:56 +0100] "GET /resttrackservice/Windmolen HTTP/1.1" 404 1003 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Mar/2017:16:33:01 +0100] "GET /Windmolen HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Mar/2017:16:33:07 +0100] "GET /resttrackservice/Windmolen HTTP/1.1" 404 1003 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Mar/2017:16:33:08 +0100] "GET /resttrackservice/Windmolens HTTP/1.1" 404 1005 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Mar/2017:16:33:10 +0100] "GET /resttrackservice/Windmolen HTTP/1.1" 404 1003 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Mar/2017:16:35:12 +0100] "GET /resttrackservice/Windmolen HTTP/1.1" 404 1003 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Mar/2017:16:35:13 +0100] "GET /resttrackservice/Windmolen HTTP/1.1" 404 1003 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Mar/2017:16:35:16 +0100] "GET /resttrackservice/Windmolen/ HTTP/1.1" 404 1005 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Mar/2017:16:35:18 +0100] "GET /resttrackservice/Windmolen/ HTTP/1.1" 404 1005 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Mar/2017:16:35:23 +0100] "GET /resttrackservice/Windmolen/1 HTTP/1.1" 404 1007 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Mar/2017:16:35:26 +0100] "GET /resttrackservice/Windmolen HTTP/1.1" 404 1003 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Mar/2017:16:35:51 +0100] "GET /resttrackservice/rest HTTP/1.1" 404 967 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [19/Mar/2017:16:35:57 +0100] "GET /resttrackservice/rest/Windmolen HTTP/1.1" 200 62 http-bio-8080-exec-9 216
0:0:0:0:0:0:0:1 - - [19/Mar/2017:16:36:12 +0100] "GET /resttrackservice/rest/Windmolen/1 HTTP/1.1" 200 60 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Mar/2017:16:36:16 +0100] "GET /resttrackservice/rest/Windmolen HTTP/1.1" 200 62 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Mar/2017:16:38:34 +0100] "GET /resttrackservice/ HTTP/1.1" 200 153 http-bio-8080-exec-3 97
0:0:0:0:0:0:0:1 - - [19/Mar/2017:16:38:34 +0100] "GET /resttrackservice/ HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Mar/2017:16:38:38 +0100] "GET /resttrackservice/rest/Windmolens HTTP/1.1" 404 967 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [19/Mar/2017:16:38:42 +0100] "GET /resttrackservice/rest/Windmolens/1 HTTP/1.1" 404 967 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Mar/2017:16:39:20 +0100] "GET /resttrackservice/rest/Windmolen/1 HTTP/1.1" 200 60 http-bio-8080-exec-10 237
0:0:0:0:0:0:0:1 - - [19/Mar/2017:16:39:23 +0100] "GET /resttrackservice/rest/Windmolen HTTP/1.1" 200 62 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Mar/2017:16:44:51 +0100] "GET /resttrackservice/rest/Windmolen HTTP/1.1" 200 62 http-bio-8080-exec-1 264
0:0:0:0:0:0:0:1 - - [19/Mar/2017:16:44:52 +0100] "GET /resttrackservice/rest/Windmolen HTTP/1.1" 200 62 http-bio-8080-exec-3 3
127.0.0.1 - - [19/Mar/2017:16:46:59 +0100] "PUT /resttrackservice/rest/ HTTP/1.1" 404 967 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [19/Mar/2017:16:47:21 +0100] "GET //resttrackservice/rest HTTP/1.1" 404 967 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Mar/2017:16:47:26 +0100] "GET //resttrackservice/rest/ HTTP/1.1" 404 967 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Mar/2017:16:47:32 +0100] "GET //resttrackservice/rest/windmolen HTTP/1.1" 404 967 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Mar/2017:16:47:49 +0100] "GET //resttrackservice/rest/Windmolen HTTP/1.1" 404 967 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Mar/2017:16:48:01 +0100] "GET //resttrackservice/rest/Windmolen/ HTTP/1.1" 404 967 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Mar/2017:16:48:15 +0100] "GET /resttrackservice/rest/Windmolen HTTP/1.1" 200 62 http-bio-8080-exec-4 3
127.0.0.1 - - [19/Mar/2017:16:48:28 +0100] "PUT /resttrackservice/rest/Windmolen HTTP/1.1" 500 3177 http-bio-8080-exec-3 31
127.0.0.1 - - [19/Mar/2017:16:52:01 +0100] "PUT /resttrackservice/rest/Windmolen HTTP/1.1" 200 62 http-bio-8080-exec-1 252
127.0.0.1 - - [19/Mar/2017:16:52:12 +0100] "PUT /resttrackservice/rest/Windmolen HTTP/1.1" 200 63 http-bio-8080-exec-2 4
127.0.0.1 - - [19/Mar/2017:16:52:28 +0100] "GET /resttrackservice/rest/Windmolen HTTP/1.1" 200 273 http-bio-8080-exec-3 8
127.0.0.1 - - [19/Mar/2017:16:52:30 +0100] "GET /resttrackservice/rest/Windmolen HTTP/1.1" 200 273 http-bio-8080-exec-4 2
127.0.0.1 - - [19/Mar/2017:16:52:31 +0100] "GET /resttrackservice/rest/Windmolen HTTP/1.1" 200 273 http-bio-8080-exec-5 3
127.0.0.1 - - [19/Mar/2017:16:52:42 +0100] "GET /resttrackservice/rest/Windmolen HTTP/1.1" 200 273 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Mar/2017:16:58:04 +0100] "GET /resttrackservice/rest/Windmolen HTTP/1.1" 200 273 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Mar/2017:16:58:05 +0100] "GET /resttrackservice/rest/Windmolen HTTP/1.1" 200 273 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Mar/2017:16:58:11 +0100] "GET /resttrackservice/rest/Windmolen/738 HTTP/1.1" 200 62 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Mar/2017:16:58:15 +0100] "GET /resttrackservice/rest/Windmolen/ HTTP/1.1" 200 273 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Mar/2017:16:58:18 +0100] "GET /resttrackservice/rest/Windmolen/1 HTTP/1.1" 200 60 http-bio-8080-exec-2 2
127.0.0.1 - - [19/Mar/2017:17:09:10 +0100] "GET /resttrackservice/rest/Windmolen HTTP/1.1" 200 62 http-bio-8080-exec-1 282
127.0.0.1 - - [19/Mar/2017:17:09:40 +0100] "PUT /resttrackservice/rest/Windmolen?constante=2 HTTP/1.1" 200 63 http-bio-8080-exec-2 3
127.0.0.1 - - [19/Mar/2017:17:09:49 +0100] "GET /resttrackservice/rest/Windmolen?constante=2 HTTP/1.1" 200 168 http-bio-8080-exec-3 2
127.0.0.1 - - [19/Mar/2017:17:09:55 +0100] "GET /resttrackservice/rest/Windmolen?constante=2 HTTP/1.1" 200 168 http-bio-8080-exec-4 2
127.0.0.1 - - [19/Mar/2017:17:09:56 +0100] "GET /resttrackservice/rest/Windmolen?constante=2 HTTP/1.1" 200 168 http-bio-8080-exec-5 2
127.0.0.1 - - [19/Mar/2017:17:09:56 +0100] "GET /resttrackservice/rest/Windmolen?constante=2 HTTP/1.1" 200 168 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Mar/2017:17:17:02 +0100] "GET /resttrackservice/rest/Windmolen/1 HTTP/1.1" 200 18 http-bio-8080-exec-1 255
0:0:0:0:0:0:0:1 - - [19/Mar/2017:17:17:04 +0100] "GET /resttrackservice/rest/Windmolen/1 HTTP/1.1" 200 18 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Mar/2017:17:17:14 +0100] "GET /resttrackservice HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Mar/2017:17:17:14 +0100] "GET /resttrackservice/ HTTP/1.1" 200 151 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [19/Mar/2017:17:17:15 +0100] "GET /resttrackservice/rest/Windmolen HTTP/1.1" 200 20 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [19/Mar/2017:17:17:17 +0100] "GET /resttrackservice/rest/Windmolen/1 HTTP/1.1" 200 18 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Mar/2017:17:18:28 +0100] "GET /resttrackservice/rest/Windmolen/1 HTTP/1.1" 200 18 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Mar/2017:17:18:29 +0100] "GET /resttrackservice/rest/Windmolen/1 HTTP/1.1" 200 18 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Mar/2017:17:18:29 +0100] "GET /resttrackservice/rest/Windmolen/1 HTTP/1.1" 200 18 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Mar/2017:17:18:30 +0100] "GET /resttrackservice/rest/Windmolen/1 HTTP/1.1" 200 18 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Mar/2017:17:18:30 +0100] "GET /resttrackservice/rest/Windmolen/1 HTTP/1.1" 200 18 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Mar/2017:17:18:33 +0100] "GET /resttrackservice/rest/Windmolen/ HTTP/1.1" 200 20 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Mar/2017:17:19:43 +0100] "GET /resttrackservice/rest/Windmolen/ HTTP/1.1" 200 62 http-bio-8080-exec-1 303
127.0.0.1 - - [19/Mar/2017:17:20:09 +0100] "PUT /resttrackservice/rest/Windmolen?constante=2&mps=7&diameter=6 HTTP/1.1" 200 63 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Mar/2017:17:20:18 +0100] "GET /resttrackservice/rest/Windmolen/ HTTP/1.1" 200 115 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Mar/2017:17:20:21 +0100] "GET /resttrackservice/rest/Windmolen/ HTTP/1.1" 200 115 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Mar/2017:17:20:26 +0100] "GET /resttrackservice/rest/Windmolen/7006 HTTP/1.1" 200 63 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Mar/2017:17:20:29 +0100] "GET /resttrackservice/rest/Windmolen/ HTTP/1.1" 200 115 http-bio-8080-exec-9 2
127.0.0.1 - - [19/Mar/2017:17:20:42 +0100] "PUT /resttrackservice/rest/Windmolen?constante=1&mps=4&diameter=3 HTTP/1.1" 200 63 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Mar/2017:17:20:46 +0100] "GET /resttrackservice/rest/Windmolen/ HTTP/1.1" 200 168 http-bio-8080-exec-7 2
127.0.0.1 - - [19/Mar/2017:17:20:57 +0100] "PUT /resttrackservice/rest/Windmolen?constante=1&mps=4&diameter=dsadas HTTP/1.1" 404 967 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Mar/2017:17:25:10 +0100] "GET /resttrackservice/rest/Windmolen/1 HTTP/1.1" 200 60 http-bio-8080-exec-2 265
0:0:0:0:0:0:0:1 - - [19/Mar/2017:17:25:12 +0100] "GET /resttrackservice/rest/Windmolen/1 HTTP/1.1" 200 60 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Mar/2017:17:25:13 +0100] "GET /resttrackservice/rest/Windmolen/1 HTTP/1.1" 200 60 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Mar/2017:17:25:19 +0100] "GET /resttrackservice/rest/Windmolen HTTP/1.1" 200 62 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [19/Mar/2017:17:25:20 +0100] "GET /resttrackservice/rest/Windmolen HTTP/1.1" 200 62 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Mar/2017:17:29:46 +0100] "GET /resttrackservice/rest/Windmolen HTTP/1.1" 200 79 http-bio-8080-exec-1 303
127.0.0.1 - - [19/Mar/2017:17:30:01 +0100] "PUT /resttrackservice/rest/Windmolen?constante=1&mps=4&diameter=5 HTTP/1.1" 200 79 http-bio-8080-exec-4 2
127.0.0.1 - - [19/Mar/2017:17:30:14 +0100] "GET /resttrackservice/rest/Windmolen?constante=1&mps=4&diameter=5 HTTP/1.1" 200 148 http-bio-8080-exec-5 2
