# IACOpdracht2RafaelDorzada

./: Integratietest.xml  README.md  testrapport-plan.docx
IACWeekOpdracht2RafaelDorzada/: pom.xml
IACWeekOpdracht2RafaelDorzada/src/main/java/nl/hu/iac/rest/: WindMolenRestService.java
IACWeekOpdracht2RafaelDorzada/src/main/java/nl/hu/iac/service/: ServiceProvider.java  WindMolen.java  WindMolenServiceImpl.java
IACWeekOpdracht2RafaelDorzada/src/main/java/nl/hu/iac/test/: MyTest.java
